<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arabica Tour</title>
</head>
<body>
    <!--1 - header 2 - about us 3 - our tours-->
    <!--1 - header 2 - about us 3 - our tours end-->
    
    <!--4 - want to see real africa? 5 - additional services 6 - reasons to go -->
    <!--4 - want to see real africa? 5 - additional services 6 - reasons to go end-->

    <!--7 - ready to go? 8 - meet our team 9 - our customers say-->
    <!--7 - ready to go? 8 - meet our team 9 - our customers say end-->

    <!--10 - contacts 11 - сам низ сторінки + блок-->
    <!--10 - contacts 11 - сам низ сторінки + блок end-->

    <!--сторінка highlight of vietnam з 3 блоками-->
<div>
    <img width="600"src ="img Vietnam/Banner Vietnam Highlights.jpg" </div>
    <h1>Highlight of Vietnam</h1>
   <div>
    <p>When? 20 Nov 2021</p> 
    <p>Duration 5 days</p> 
    <p>Minimum age 10+</p> 
    <p>People in group 25-40</p>
    </div>
    <div>
    <p>Itinerary:</p>
    <ul>
     <img width="300" src="img Vietnam/day one.jpg"  <li>Day 1: Hanoi Arrival</li>
     <img width="300" src="img Vietnam/two.jpg" <li>Day 2: Hanoi</li>
     <img width="300" src="img Vietnam/three.jpg" <li>Day 3: Hanoi – Ha Long Bay</li>
     <img width="300" src="img Vietnam/four.jpg" <li>Day 4: Ha Long Bay – Da Nang – Hoi An</li>
     <img width="300" src="img Vietnam/five.jpg" <li>Day 5: My Son & Hoi An</li>
    </ul>
</div>
    <!--сторінка highlight of vietnam з 3 блоками end-->
    
</body>
</html>
