<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arabica Tour</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/vietnam-to-go.css">
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/meet-our-teem.css">
    <link rel="stylesheet" href="css/customer-say.css">
    <link rel="stylesheet" href="css/our-tours-carousel.css">
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="css/countdown.css">
    <link rel="stylesheet" href="css/clock.css">
    <link rel="stylesheet" href="css/burger.css">
    <link rel="stylesheet" href="css/new-year-countdown.css">

</head>

<body>
    <header>
        <div>
            <div class="head">
                <h1 class="name">TRAVEL COMPANY</h1>
                <p>six-team@gmail.com</p>
                <nav>
                    <div class="container">
                        <label class="burger-icon" for="burger-checkbox">☰</label>
                        <input type="checkbox" id="burger-checkbox">
                        <div class="menu">
                            <a href="vietnam.html" target="_blank">Tours</a>
                            <a href="#Services">Services</a>
                            <a href="#Aboutus">About us</a>
                            <a href="#team">Team</a>
                            <a href="#testimonias">Testimonials</a>
                            <a href="#contacts">Contacts</a>
                            <div class="clock"></div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container-aboutus">
            <h2 class="aboutus" id="Aboutus">About Us</h2>
            <p class="text">It all started as a usual trip to Asia for a family with 2 children. But from the very first
                day of our
                trip we met prominent people, great guides, drivers. We became friends and decided to organize safari
                tours
                for other tourists as we already knew the best spots, routes and people in Asia. So, Mango Tours is a
                joint venture by Asian and Germans. We have designed routes, powerful jeeps and the best guides who have
                been working with us for 5 years.
            </p>
        </div>
        <div class="our-tours-carousel">
            <button class="prev">⇦</button>
            <div class="slides-container">
                <div><img src="img/img-header-tours/gipoppotam.jpg" alt="Gipoppotam"></div>
                <div><img src="img/img-header-tours/many.elefant.jpg" alt="Elefant"></div>
                <div><img src="img/img-header-tours/giraff.jpg" alt="Giraff"></div>
                <div><img src="img/img-header-tours/line.horse.jpg" alt="Horse"></div>
                <div><img src="img/img-header-tours/little.gepard.jpg" alt="Gepard"></div>
            </div>
            <button class="next">➯</button>
        </div>
        <!--1 - header  - our tours end-->
        <!-- Reason go to africa 
        <section class="africa">
            <div class="africa">
                <img width="300" src="img/img-africa/tiger.webp" alt="tiger">
                <h2>Want to See Real Africa</h2>
                <h3>Leave your contacts and we will offer you the best safari tours!</h3>
            </div>
            <div>
                <input type="text" required placeholder="Name">
            </div>
            <div>
                <input type="text" required placeholder="Phone number">
            </div>
            <div>
                <input type="text" required placeholder="Email">
            </div>
            <div>
                <form>
                    <button type="submit">Send</button>
                </form>
            </div>
        </section>
    additional services -->
        <!-- <div>
            <h2 id="Services">Additional Services We Provide</h2>
        </div>
        <section class="opening visa">
            <div>
                <img width="300" src="img/img-africa/land.webp" alt="land">
                <h3>Visa opening</h3>
                <p>We provide visa support for citizens of any country. Our experts will advise on all visa issues.</p>
            </div>
        </section>
        <section>
            <div>
                <img width="300" src="img/img-africa/car-travel.webp" alt="travel">
                <h3>Private Transfer</h3>
                <p>We can arrange a private transfer at the start or end point, book a hotel or offer a continuation of
                    the rest after a safari.</p>
            </div>
        </section>
        <section>
            <div>
                <img width="300" src="img/img-africa/lake.webp" alt="lake">
                <h3>Photo Report</h3>
                <p>For an additional fee, you can get a full photo and video report on the trip, as well as a personal
                    photo shoot.</p>
            </div>
        </section>
        <section>
            <div>
                <img width="300" src="img/img-africa/desert.webp" alt="desert">
                <h3>Medical Insurance</h3>
                <p>Reliable medical insurance that really covers the risks if something happens while traveling.</p>
            </div>
        </section>
    reasons to go -->
        <!-- <section class="reason">
            <div>
                <h2>Reasons to Go on Safari</h2>
            </div>
            <div>
                <img width="100" src="img/img-reasons-to-go/shield.svg" alt="Shield and arrows">
                <h3>Experience</h3>
                <p>the exotic countries, go beyond the main streets and see the real life.</p>
            </div>
            <div>
                <img width="100" src="img/img-reasons-to-go/baobab.svg" alt="Baobab">
                <h3>Escape</h3>
                <p>from the bustle of big cities and get closer to the nature as it is.</p>
            </div>
            <div>
                <img width="100" src="img/img-reasons-to-go/lion.svg" alt="lion">
                <h3>See</h3>
                <p>wild animals in the flesh. Hurry, as many of them are endangered!</p>
            </div>
            <div>
                <img width="100" src="img/img-reasons-to-go/african-woman.svg" alt="African woman">
                <h3>Stay</h3>
                <p>in the selected lodges and villas on the route, with hot water and AC.</p>
            </div>
            <div>
                <img width="100" src="img/img-reasons-to-go/africa.svg" alt="Africa">
                <h3>Travel</h3>
                <p>with expert guides and game rangers who know the best spots.</p>
            </div>
        </section> 
        4 - want to see real africa? 5 - additional services 6 - reasons to go end-->
        <!--7 - ready to go? 8 - meet our team 9 - our customers say-->
        <section class="vietnam-go">
            <div class="container">
                <div class="banner-container">
                    <h2 class="logo">Ready to Go on a Vietnam?</h2>
                    <p class="about">Press the button and get the individual offer with the best price on the
                        selected
                        vietnam tour!</p>
                    <button class="button">REQUEST A QUOTE</button>
                </div>
            </div>
        </section>
        <section class="meet-our-teem">
            <div class="our-team">
                <h2 id="team" class="meet-team">Meet Our Team</h2>
                <div id="carousel-products" class="carousel carousel-dark slide container" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carousel-products" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carousel-products" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carousel-products" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carousel-products" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <img src="img/img-vietnams/tomas-wilens.webp" class="d-block w-100" alt="Tomas Wilens">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Tomas Wilens</h5>
                                <p>Professional photograf ( 10 years of experience).</p>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="img/img-vietnams/betony-beker.webp" class="d-block w-100" alt="Betony Beker">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Betony Beker</h5>
                                <p>Professional Guide( 5 years of experience).</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/img-vietnams/helena-farse.webp" class="d-block w-100" alt="Helena Farse">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Helena Farse</h5>
                                <p>Professional Guide ( 3 years of experience).</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/img-vietnams/dan-pitts.webp" class="d-block w-100" alt="Dan Pitts">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Dan Pitts</h5>
                                <p>Professional photograf ( 7 years of experience).</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel-products"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel-products"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>
        <!--<section class="reviews">
            <h2 id="testimonials" class="customers">Our Customers Say </h2>
            <div class="carousel-reviews">
                <div class="carousel__img-container">
                    <img src="img/img-vietnams/menwithfotoaparat.jpeg" alt="Men with fotoaparta" class="carousel__image"
                        id="img">
                </div>
                <blockquote class="testimonial">
                    <p class="testimonial__text" id="testimonial">"I recommend a tour to Vietnam.
                        It is perhaps better not to go to this country without a reliable guide.
                        With Arabika Tours, we felt completely safe, and we want to go there again, with the
                        kids.
                        Well thought-out stops along the way, excellent hotels.
                        Thanks for the wonderful experience!"</p>
                    <p class="testimonial__name" id="name">Desmond Tils</p>
                    <p class="testimonial__job" id="job">Professional traveler</p>
                </blockquote>
                <button class="button">
                <button class="button-left">
                    <ion-icon name="chevron-back-outline"></ion-icon>
                </button>
                <button class="button-right">
                    <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>
            </button>
            </div>-->
            <!-- <div class="carousel-reviews">
                <div class="slide-inner">
                    <div class="image-container">
                        <img class="fotoaparat" src="img/img-vietnams/menwithfotoaparat.jpeg" alt="Men with fotoaparta">
                    </div>
                    <div class="text-container">
                        <p> I recommend a tour to Vietnam.
                            It is perhaps better not to go to this country without a reliable guide.
                            With Arabika Tours, we felt completely safe, and we want to go there again, with the
                            kids.
                            Well thought-out stops along the way, excellent hotels.
                            Thanks for the wonderful experience!
                        </p>
                        <p class="name-customers">Desmond Tils </p>
                    </div>
                </div>
                <div class="slide-inner">
                    <div class="images-container">
                        <img class="elefant" src="img/img-vietnams/menwithelefant.jpeg" alt="Men with elefant">
                    </div>
                    <div class="text-container">
                        <p> This is the second time I'm going on a safari with Arabica Tours.
                            To anyone who doubts,
                            I REALLY recommend this active vacation!
                            It is a completely different experience than regular all-inclusive or sightseeing tours.
                            Here you see the real Azia, in all its diversity. Cole Holmens
                        </p>
                        <p class="name-customers">Cole Holmens </p>
                    </div>
                    <div class="buttons">
                        <button class="carousel-button-1"></button>
                        <button class="carousel-button-2"></button>
                    </div>
                </div>
            </div>
        -->
        </section>
        <section class="our-countdown">
            <div class="conteiner-countdown">
                <div id="year" class="year"></div>
                <h2 class="count">Your tour will begin</h2>
                <div id="countdown" class="countdown">
                    <div class="time">
                        <h3 id="days">00</h3>
                        <small>days</small>
                    </div>
                    <div class="time">
                        <h3 id="hours">00</h3>
                        <small>hours</small>
                    </div>
                    <div class="time">
                        <h3 id="minutes">00</h3>
                        <small>minutes</small>
                    </div>
                    <div class="time">
                        <h3 id="seconds">00</h3>
                        <small>seconds</small>
                    </div>
                </div>
                <img src=" img/img-vietnams/spinner.gif" alt="Loading..." id="loading" class="loading" />
            </div>
        </section>
        <!--7 - ready to go? 8 - meet our team 9 - our customers say end-->
        <!--10 - contacts 11 - сам низ сторінки + блок-->
        <div class="container-contacts">
            <div class="contacts">
                <h2 id="contacts">Contacts</h2>
                <p class="text-contacts">We will be happy to answer any questions regarding our tours and book the most
                    comfortable
                    tour for you.
                </p>
                <h2>Address</h2>
                <p class="text-contacts">Svobody 35, 79035 Lviv, Ukraine</p>
                <h2>Hours</h2>
                <p class="text-contacts">Monday - Saturday: 11 AM - 7 PM, Sunday: 11 AM - 5 PM</p>
                <h2>Reach us at</h2>
                <a class="text-contacts" href="tel:38093555555">Call (093)555-5555</a>
                <a class="text-contacts" href="mailto:team6@ukr.net">Email</a>
                <figure>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2572.977513328748!2d24.0238320151288!3d49.842880038837315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add725ab647bd%3A0x82e79ee6ee1db4b6!2z0L_RgNC-0YHQv9C10LrRgiDQodCy0L7QsdC-0LTQuCwgMzUsINCb0YzQstGW0LIsINCb0YzQstGW0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgNzkwMDA!5e0!3m2!1suk!2sua!4v1636044902077!5m2!1suk!2sua"
                        width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </figure>
            </div>
            <img src="img/img-contacts/zebra.jpg" alt="Zebra">
        </div>
        <div class="new-year">
            <p class="new-year-countdown">New Year Countdown</p>
            <p class="new-year-countdown" id="new-year-countdown"></p>
        </div>
    </main>
    <footer>
        <div class="foot" id="footer">
            <img src="img/img-footer/logo-team.png" alt="Logo Team 6">
            <p>Amazing tours to Vietnam, Cambodia and Thailand!</p>
            <nav>
                <div class="menu-footer">
                    <a href="vietnam.html" target="_blank">Tours</a>
                    <a href="#Services">Services</a>
                    <a href="#Aboutus">About us</a>
                    <a href="#team">Team</a>
                    <a href="#Testimonials">Testimonials</a>
                    <a href="#contacts">Contacts</a>
                </div>
            </nav>
            <p>© Created by Team 6 All rights Reserved</p>
            <b class="message-button">Please do NOT press this button </b>
            <input type="button" id="btnShowMsg" value="Don't!" onClick="showMessage()" />
            <div class="social">
                <a href="https://www.facebook.com/"><img src="img/img-footer/icon-facebook.svg" alt="facebook logo"></a>
                <a href="https://www.instagram.com/"><img src="img/img-footer/icon-instagram.svg"
                        alt="instagram logo"></a>
                <a href="https://www.twitter.com/"><img src="img/img-footer/icon-twitter.svg" alt="twitter logo"></a>
            </div>
        </div>
    </footer>
    <!--10 - contacts 11 - сам низ сторінки + блок end-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/our-tours-carousel.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/new-year-countdown.js"></script>
    <script src="js/burger-menu.js"></script>
    <script src="js/button.js"></script>
   
</body>

</html>